<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="air-conditioner_11295303.png">
</head>
<body>
    <header>
        <h1>Vehicle Rental</h1>
        <div class="dropdown">
            <label for="cars">Choose Your Location </label>
            <select id="cars" name="cars">
              <option value="Chennai">Chennai</option>
              <option value="Coimbatore">Coimbatore</option>
              <option value="Selem">Selem</option>
              <option value="Bangaluru">Bangaluru</option>
            </select>

        </div>
        <div class="top">
            <a href="#"><button id="owner">For Vehicle Owner</button></a>
            <a href="#"><button id="log">login</button></a>
            <a href="#"><button id="up">sign up</button></a>
        </div>  
    </header>

    <form action="">
        <img src="ford-car.png" alt=""><br>
        <a href="#"><button id="owner" style="margin-left: 150px;">RENT</button></a>

    </form>

    <h1>Lorem ipusm</h1>
    <pre>
                                                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. error doloremque sit amet consectetur adipisicing elit
                                                     Esse repellat consequatur amet numquam, minima, rem possimus error doloree sit  consectetur adipisicing elit
                                                     explicabo. Eos quasi, officiis dolore expedita vero optio labore impedit.
    </pre>

    <section class="contact1" >
        <h2>ABOUT</h2>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            sapiente, vero, cum harum beatae delectus saepever
            voluptates at explicabo tempora fugit  is est suscipit, 
            quaerat veritatis ipsum sit saepe!
        </pre>
        
    </section>

    <section class="contact" >
        <h2>Contact Us</h2>
        <p>Email: support@vehiclerental.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <section class="contact2" >
        <h2>PAYMENT</h2>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            sapiente, vero, cum harum beatae delectus saepever
            voluptates at explicabo tempora fugit  is est suscipit, 
            quaerat veritatis ipsum sit saepe!
        </pre> <br>

    <footer class="footer">
        <p>&copy; 2025 Vehicle Rental Service. All rights reserved.</p>
    </footer>
</body>
</html>
